{
	"nodes":[
		{"id":"1aa3ab292b7a5d09","type":"text","text":"Principios","x":80,"y":279,"width":229,"height":60},
		{"id":"ebadf33b3cc268ec","type":"text","text":"Abstracción","x":520,"y":160,"width":250,"height":60},
		{"id":"d3b59e0f2e1ec9ad","type":"text","text":"Encapsulación","x":520,"y":240,"width":250,"height":60},
		{"id":"7cbee500bb293350","type":"text","text":"Polimorfismo","x":520,"y":320,"width":250,"height":60},
		{"id":"196981d61641708f","type":"text","text":"Herencia","x":520,"y":400,"width":250,"height":60},
		{"id":"36b8fa9072e23e64","type":"text","text":"Objetos","x":520,"y":-200,"width":250,"height":60},
		{"id":"ad99fad216e22deb","type":"text","text":"Atributos","x":520,"y":-120,"width":250,"height":60},
		{"id":"812e29031da15b48","type":"text","text":"Métodos","x":520,"y":-40,"width":250,"height":60},
		{"id":"afc5eb107b0eb04e","type":"text","text":"Clases","x":520,"y":40,"width":250,"height":60},
		{"id":"5df2f00e962ae04d","type":"text","text":"Introducción","x":80,"y":-81,"width":229,"height":60},
		{"id":"077083e93d1133ca","type":"text","text":"Relaciones entre clases","x":80,"y":639,"width":229,"height":60},
		{"id":"2e990a261627031e","type":"text","text":"Asociación","x":520,"y":520,"width":250,"height":60},
		{"id":"f1d0c14050c46a24","type":"text","text":"Agregación","x":520,"y":600,"width":250,"height":60},
		{"id":"7358c0969a739464","type":"text","text":"Composición","x":520,"y":680,"width":250,"height":60},
		{"id":"14af42dd37b306f1","type":"text","text":"Uso","x":520,"y":760,"width":250,"height":60},
		{"id":"4e21fe01bff5bd59","type":"text","text":"Creacionales","x":520,"y":880,"width":250,"height":60},
		{"id":"445f15007547981c","type":"text","text":"POO","x":-245,"y":460,"width":125,"height":60},
		{"id":"d1fe50461399f7a0","type":"text","text":"Factory Method","x":980,"y":840,"width":250,"height":60},
		{"id":"3459188fe5daf49a","type":"text","text":"Singleton","x":980,"y":920,"width":250,"height":60},
		{"id":"901161dc382d90c3","type":"text","text":"Adapter","x":980,"y":1040,"width":250,"height":60},
		{"id":"efe5e0f1a7be6640","type":"text","text":"Proxy","x":980,"y":1120,"width":250,"height":60},
		{"id":"8616f62ec9b8a6dd","type":"text","text":"Command","x":980,"y":1240,"width":250,"height":60},
		{"id":"32a044093b4914b0","type":"text","text":"Observer","x":980,"y":1320,"width":250,"height":60},
		{"id":"f735e034ae58e102","type":"text","text":"Estructurales","x":520,"y":1080,"width":250,"height":60},
		{"id":"4fd3ed60c207a37a","type":"text","text":"De comportamiento","x":520,"y":1280,"width":250,"height":60},
		{"id":"958b3bae9d1bc7b9","type":"text","text":"Patrones de diseño","x":80,"y":1080,"width":229,"height":60}
	],
	"edges":[
		{"id":"00210c1c4b74c082","fromNode":"1aa3ab292b7a5d09","fromSide":"right","toNode":"ebadf33b3cc268ec","toSide":"left","color":"6"},
		{"id":"32ed48ad25ffb83f","fromNode":"1aa3ab292b7a5d09","fromSide":"right","toNode":"d3b59e0f2e1ec9ad","toSide":"left","color":"6"},
		{"id":"50edc2ebf7672b2e","fromNode":"1aa3ab292b7a5d09","fromSide":"right","toNode":"7cbee500bb293350","toSide":"left","color":"6"},
		{"id":"409254779fd1d8ec","fromNode":"1aa3ab292b7a5d09","fromSide":"right","toNode":"196981d61641708f","toSide":"left","color":"6"},
		{"id":"87dd37539ca887c6","fromNode":"5df2f00e962ae04d","fromSide":"right","toNode":"36b8fa9072e23e64","toSide":"left","color":"3"},
		{"id":"d7c198744cd6e74f","fromNode":"5df2f00e962ae04d","fromSide":"right","toNode":"ad99fad216e22deb","toSide":"left","color":"3"},
		{"id":"6a725badcfb03f58","fromNode":"5df2f00e962ae04d","fromSide":"right","toNode":"812e29031da15b48","toSide":"left","color":"3"},
		{"id":"5291a2a9cad2657e","fromNode":"5df2f00e962ae04d","fromSide":"right","toNode":"afc5eb107b0eb04e","toSide":"left","color":"3"},
		{"id":"f5d0f208bc9b6cf4","fromNode":"077083e93d1133ca","fromSide":"right","toNode":"2e990a261627031e","toSide":"left","color":"4"},
		{"id":"a4a324715097e199","fromNode":"077083e93d1133ca","fromSide":"right","toNode":"f1d0c14050c46a24","toSide":"left","color":"4"},
		{"id":"01b3ad4d6bd10486","fromNode":"077083e93d1133ca","fromSide":"right","toNode":"7358c0969a739464","toSide":"left","color":"4"},
		{"id":"405fc7ed49bea660","fromNode":"077083e93d1133ca","fromSide":"right","toNode":"14af42dd37b306f1","toSide":"left","color":"4"},
		{"id":"09536369f0d90f32","fromNode":"445f15007547981c","fromSide":"right","toNode":"5df2f00e962ae04d","toSide":"left","color":"2"},
		{"id":"2eb7e424cbd58cb2","fromNode":"445f15007547981c","fromSide":"right","toNode":"1aa3ab292b7a5d09","toSide":"left","color":"2"},
		{"id":"3899e56256ad241a","fromNode":"445f15007547981c","fromSide":"right","toNode":"077083e93d1133ca","toSide":"left","color":"2"},
		{"id":"10e1b9605e326e28","fromNode":"445f15007547981c","fromSide":"right","toNode":"958b3bae9d1bc7b9","toSide":"left","color":"2"},
		{"id":"13d98f9b55d9b6b5","fromNode":"958b3bae9d1bc7b9","fromSide":"right","toNode":"4e21fe01bff5bd59","toSide":"left","color":"5"},
		{"id":"11371341b996842d","fromNode":"958b3bae9d1bc7b9","fromSide":"right","toNode":"f735e034ae58e102","toSide":"left","color":"5"},
		{"id":"e434f0af73c6ca68","fromNode":"958b3bae9d1bc7b9","fromSide":"right","toNode":"4fd3ed60c207a37a","toSide":"left","color":"5"},
		{"id":"e0a267a51e2c1b78","fromNode":"4e21fe01bff5bd59","fromSide":"right","toNode":"d1fe50461399f7a0","toSide":"left","color":"5"},
		{"id":"0580c69ad8aafff4","fromNode":"4e21fe01bff5bd59","fromSide":"right","toNode":"3459188fe5daf49a","toSide":"left","color":"5"},
		{"id":"b1e9bdc1bfebe930","fromNode":"f735e034ae58e102","fromSide":"right","toNode":"901161dc382d90c3","toSide":"left","color":"5"},
		{"id":"5d553f8e0b69c49c","fromNode":"f735e034ae58e102","fromSide":"right","toNode":"efe5e0f1a7be6640","toSide":"left","color":"5"},
		{"id":"5c79b97de0559b61","fromNode":"4fd3ed60c207a37a","fromSide":"right","toNode":"8616f62ec9b8a6dd","toSide":"left","color":"5"},
		{"id":"81dbe07136b12f3f","fromNode":"4fd3ed60c207a37a","fromSide":"right","toNode":"32a044093b4914b0","toSide":"left","color":"5"},
		{"id":"4a39ea3c2ea57407","fromNode":"afc5eb107b0eb04e","fromSide":"bottom","toNode":"077083e93d1133ca","toSide":"top"}
	]
}